[defaults]
inventory = inventory
host_key_checking = False
remote_user = ec2-user
private_key_file =  ~/.ssh/wordpress-key.pem

[privilege_escalation]
become = True                      
become_ask_pass = True    
